<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Titillium Web', sans-serif;
        }

        nav ul li{
            margin: 15px 50px;
        }

        nav ul a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul a:hover{
            color:white;
            border: 1px solid black;
            background-color: black;
        }
    </style>
</head>
<body>

    <!-- header section starts -->
    <header style="align-items:center">
        <nav style="border: 2px solid black;">
            <ul style="display: flex; list-style:none; justify-content: center;">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="feedback.html"><li>Feedback</li></a>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->

    <!-- main section starts -->
    <section style="border: 2px solid black; width:70%; display: block; margin: auto; margin-top: 40px; padding: 30px;">
        
        <h1 style="text-align:center; color: blue;">About Us</h1>
        
        <div style=" display: flex; margin-top: 15px;">
            
            Welcome to Demo Website , your number one source for all things [product]. We're dedicated to giving you the very best of [product], with a focus on [store characteristic 1], [store characteristic 2], [store characteristic 3].
            <br><br>

            Founded in [year] by [founder name], Demo Website  has come a long way from its beginnings in [starting location]. When [founder name] first started out, [his/her/their] passion for [brand message - e.g. "eco-friendly cleaning products"] drove them to [action: quit day job, do tons of research, etc.] so that Demo Website  can offer you [competitive differentiator - e.g. "the world's most advanced toothbrush"]. We now serve customers all over [place - town, country, the world], and are thrilled that we're able to turn our passion into [my/our] own website.
            <br><br>

            [I/we] hope you enjoy [my/our] products as much as [I/we] enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact [me/us].
            <br><br>

            Sincerely,
            <br>
            [founder name]
            


        </div>
    </section>
    <!-- main section ends -->

</body>
</html>