<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Titillium Web', sans-serif;
        }

        nav ul li{
            margin: 15px 50px;
        }

        nav ul a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul a:hover{
            color:white;
            border: 1px solid black;
            background-color: black;
        }

        input,select,textarea {
            padding: 5px;
            margin: 3px;
        }

        #submit:hover{
           cursor: pointer;

        }
    </style>
</head>
<body>

    <!-- header section starts -->
    <header style="align-items:center">
        <nav style="border: 2px solid black;">
            <ul style="display: flex; list-style:none; justify-content: center;">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="feedback.html"><li>Feedback</li></a>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->

    <!-- main section starts -->
    <section style=" width:70%; margin: auto; margin-top: 40px; padding: 30px;">
        
        <h1 style="text-align:center; color: blue;">Feedback</h1>
        
        <div style=" margin-top: 15px;">
            
            <div style="width: 70%; border: 1px solid black; display: block; margin: auto; padding: 15px;">
                <form method="POST"  style="display: flex; flex-direction: column; name="google-sheet" action="https://script.google.com/macros/s/AKfycbytDp6Q-ZZtUCZMv0CAeuxGFAZ-Zowipg428BdU00HR2RwP4Tfpr_KDJUveGCITDtyw/exec">
              
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" placeholder="Your name..">
              
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" placeholder="Your email...">
              
                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input id="submit" type="submit" value="Submit" name="submit" style="width: 50%; display: block; margin: auto; margin-top: 15px; border-radius: 16px; color:white; background-color: rgb(73, 160, 73);"  >
              
                </form>
              </div>
	
	<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxMctFYlBCQ95bkscaCk0kq6-U6F1HKkalqkOE62dhrGSXpYrqB9LgAJBIWzBAaJ04/exec' 
		const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>


        </div>
    </section>
    <!-- main section ends -->

</body>
</html>
